[gd_scene load_steps=4 format=3 uid="uid://c50djh404e3uv"]

[ext_resource type="PackedScene" uid="uid://cn8jw8mrbr16a" path="res://Player/Player.tscn" id="1_21c5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv550"]
size = Vector2(1152, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1rpt"]
size = Vector2(149, 650)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_21c5c")]
position = Vector2(380, 466)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 582)
shape = SubResource("RectangleShape2D_rv550")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 321)
shape = SubResource("RectangleShape2D_v1rpt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1073, 319)
shape = SubResource("RectangleShape2D_v1rpt")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -944.0
offset_top = 195.0
offset_right = -72.0
offset_bottom = 334.0
